// common css for scope and history
@width: 462px;
@height: 45px;
@color1: #57606a;
.container {
  position: absolute;
  z-index: 1;
  width: @width;
  color: @color1;
  font-size: 14px;
  ul {
    overflow: hidden;
    border: 1px solid @color1;
    border-top: 0;
    border-bottom: 0;
    border-radius: 0 0 6px 6px;
    li {
      padding: 0 10px;
      height: @height;
      line-height: @height;
      background-color: #fff;
      border-bottom: 1px solid #d0d7de;
      cursor: pointer;
      .scope-text {
        @spanHeight: 22px;
        border: 1px solid #d0d7de;
        background-color: #f6f8fa;
        border-radius: 6px;
        font-size: 12px;
        padding: 0 5px;
        height: @spanHeight;
        line-height: @spanHeight;
      }
    }
    li:nth-last-child(1) {
      border-bottom: 0;
    }
    .active {
      color: #fff;
      background-color: #0969da;
      .icon-search {
        svg {
          fill: #ffffff !important;
        }
      }
      .scope-text {
        color: @color1;
      }
    }
  }
}
